<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZettaByte Challenge</title>
  </head>
  <body>
    <h1>Hallo my name is Apip Kurniawan</h1>

    <!-- <script src="jos_easy_odd_even_number.js"></script> -->
    <!-- <script src="zul_easy_search_median.js"></script> -->
    <script src="fais_med_search_concat_map_use_condition.js"></script>
  </body>
</html>
